.div{
    margin-top: 100px;
    width: 95vw;
    display: flex;
    flex-direction: column;
}


.divCards{
    width: 95vw;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    grid-template-columns: repeat(auto-fill,  300px);
    grid-template-rows: repeat(4,400px);
    column-gap: 40px;
    justify-content:center;
    align-content:flex-start;
    
}